{
  "builds": [
    {
      "src": "connections/backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],  
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/connections/backend/dist/index.js"
    }
  ]
}